# Your timezone, https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TZ=America/New_York

# UNIX PUID and PGID, find with: id $USER
PUID=1000
PGID=1000

# Local network mask, find with: ip route | awk '!/ (docker0|br-)/ && /src/ {print $1}'
NETWORK=192.168.1.0/24

# The directory where data will be stored.
ROOT=/opt/NordVPN-arr-stack
DOWNLOAD_ROOT=/path/to/Downloads
MEDIA_ROOT=/path/to/Media/

#NordVPN
#https://github.com/bubuntux/nordlynx#how-to-get-your-private_key
PRIVATE_KEY=XXXXXXXXXXXX 
VPN_COUNTRY=DE

#Qbittorrent
QBITTORRENT_PORT=8888

#Radarr
RADARR_PORT=7878

#Sonarr
SONARR_PORT=8989

#Lidarr
LIDARR_PORT=8686

#Bazarr
BAZARR_PORT=6767

#xteve
XTEVE_PORT=34400

#Prowlarr
PROWLARR_PORT=9696

#Flaresolverr
FLARESOLVERR_PORT=8191

#NZBget
NZBGET_PORT=6789
